<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        main {

            font-family: 'Ubuntu', sans-serif;

            /* slik legger man til kommentar i css */
            display: flex;
            /* Flex brukes til å plassere innhold */

            flex-wrap: wrap;
            /* brukes til å pakke innholdet der
            hvor det er plass dyttes tin gopp
            og der hvor det ikke er plass dyttes ting ned */

            /* brukes for å sentrere innhold */
            justify-content: center;
            align-items: center;

            background-color: rgb(231, 226, 202);
            min-height: 1000px;
            margin: 40px;
            padding: 20px;
        }

        div {
            max-width: 300px;

            margin: 40px;
            padding: 20px;

            border: rgb(177, 167, 136) 10px;
            background-color: rgb(110, 103, 96);
        }


        .artur {
            background-color: rgb(8, 8, 8);
        }
    </style>

</head>

<body>
    <main>
        <div>
            <h2>Padding</h2>
            <p>Rommet mellom innholdet
                og grensen.
            </p>
        </div>



        <div>
            <h2>Margin</h2>
            <p>Du kan angi hvor mye luft du skal
                ha rundt de ulike elementer
            </p>
        </div>

        <div>
            <h2>Border</h2>
            <p>Det angir verdiene til kantbredde, kantstil og kantfarge
            </p>
        </div>

        <div>
            <h2>Boksmodellen forklaring</h2>
            <p>Boksmodellen består av innholdet,
                padding, border og margin.
            </p>
        </div>

        <div>
            <h2>Selector i CSS</h2>
            <p>Delen av et CSS-regelsett som
                velger innholdet du vil style
            </p>
        </div>

        <div>
            <h2>Attribute i CSS</h2>
            <p>
                Det er mulig å utforme HTML-elementer som har spesifikke
                egenskaper eller egenskapsverdier.
            </p>
        </div>

        <div>
            <h2>Value i CSS</h2>
            <p>En formell grammatikk, brukes til å definere settet
                med gyldige verdier for en CSS-egenskap eller funksjon.
            </p>
        </div>

        <div>
            <h2>"P" </h2>
            <p>Paragraf. Gir deg muligheten til å lage tekstbokser, samt
                skille mellom linjene.

            </p>
        </div>

        <div>
            <h2>"H1</h2>
            <p>Denne representerer hovedoverskriften
                / emnet for hele siden.
            </p>
        </div>

        <div>
            <h2>Hvordan kommenterer man i HTML?</h2>
            <p> ≤!kommenatren her> 
            </p> 
        </div>

        <div>
            <h2>Hvordan kommenterer man i CSS?</h2>
            <p> /* Så skriver man kommentaren inni her*/
            </p>
        </div>

        <div>
            <h2>Hvordan skriver man lenker?</h2>
            <p> skriv "link" -> trykk enter og kommenter mellom "" 
            </p>
        </div>

        <div>
            <h2>Hvordan legger man til bilder?</h2>
            <p>Lagre bildet i riktig mappe -> skriv "img"
                 -> skriv navnet på bildet 
            </p>
        </div>

        <div>
            <h2>Hvordan legger man til bakgrunnsfarge?</h2>
            <p>  style -> Div -> background-color -> velg fagre
            </p>
        </div>

        <div>
            <h2>Hva brukes main i html til?</h2>
            <p> Det representerer det dominerende innholdet i "body" 
            </p>
        </div>

        <div>
            <h2>Hvordan skriver man farge med HEX-verdig</h2>
            <p>Background color -> #xxxxx(Fargeverdien du ønsker)
            </p>
        </div>

        <div>
            <h2>Hvordan skriver man farge med rgb-verdi?</h2>
            <p> background-color -> rgb(xxx, xxx, xxx);
            </p>
        </div>

        <div>
            <h2>Hva brukes flexbox i CSS til?</h2>
            <p>brukes til å pakke innholdet der
                hvor det er plass dyttes tin gopp
                og der hvor det ikke er plass dyttes ting ned
            </p>
        </div>



    </main>
</body>

</html>